# dotnet

./: .gitignore  README.md
source/: Framework.csproj  GlobalResources.Designer.cs  GlobalResources.resx  Log.cs
source/Collections/: SeriazableDictionary.cs
source/Collections/Extensions/: DictionaryExtensions.cs  IEnumerableExtensions.cs  LinkedListExtensions.cs  Set.cs  StringCollectionExtensions.cs
source/ConsoleApp/: ConsoleApp.csproj  Program.cs
source/DB/: Command.cs  Convert.cs  DB.csproj  DBException.cs  DBLogging.cs  DataSource.cs  DataType.cs  Database.cs  DeleteCommand.cs  FromClause.cs  IDataSource.cs  InsertCommand.cs  Parameter.cs  Provider.cs  Resources.Designer.cs  Resources.resx  SqlSyntax.cs  TextCommand.cs  Transaction.cs  UpdateCommand.cs
source/DB/Dialects/MySql/: MySql.csproj  MySqlDatabase.cs  MySqlDbProviderFactory.cs  MySqlSchema.cs  MySqlSyntax.cs  Sql.Designer.cs  Sql.resx  Strings.cs
source/DB/Schema/: Alias.cs  Cardinality.cs  Column.cs  CustomDictionary.xml  DataItem.cs  DataSchema.cs  Database.cs  DbSchema.xsd  Default.cs  EnumItem.cs  Enumeration.cs  ForeignKey.cs  Index.cs  Key.cs  Locations.cs  Package.cs  PersistentData.cs  PersistentRow.cs  Procedure.cs  Resources.Designer.cs  Resources.resx  Schema.csproj  SchemaDefaults.cs  SchemaParameter.cs  Sequence.cs  Serialization.cs  SurogateKey.cs  Table.cs  UserDataType.cs  app.config
source/Exceptions/: BaseException.cs  ExceptionHelper.cs  ItemNotFoundException.cs  MultipleItemsFound.cs
source/Logging/: Activity.cs  Activity2.cs  ActivityIndexed.cs  ActivityIndexed2.cs  ActivityItem.cs  Log.cs  LogBase.cs  LogException.cs
source/Properties/: Resources.Designer.cs  Resources.resx
source/Utilities/: Culture.cs  DateHelper.cs  EnumUtilities.cs  FileUtilities.cs  Number.cs  StringHelper.cs  TextFileUtilties.cs  TimeSpanHelper.cs  TimeZoneInfoHelper.cs
source/Xml/: XmlSerialization.cs
