<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<AssemblyName>Jde.DB</AssemblyName>
		<RootNamespace>Jde.DB</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DefaultItemExcludes>$(DefaultItemExcludes);Dialects/**/*;Schema/**/*</DefaultItemExcludes>
		<!-- <BaseOutputPath>.bin</BaseOutputPath>
		<BaseIntermediateOutputPath>.bin/obj</BaseIntermediateOutputPath> -->
		<!-- <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute> -->
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Framework.csproj" />
  </ItemGroup>

</Project>
